<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/logoPagina.jpg" type="image/x-icon">
  <title>Não sei ainda</title>

  <!--link css-->
  <link rel="stylesheet" href="style.css">

  <!--link font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
    rel="stylesheet">


  <!--outra font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
  <!-- NavBar -->
  <div class="nav">

    <!-- Relógio -->
    <div class="clock">
      <div class="time" id="time">12:00:00</div>
    </div>
    <!-- Relógio -->

    <nav class="menu-nav">
      <a class="nav-link active" aria-current="page" href="#" id="efeito">Active</a>
      <a class="nav-link" href="#" id="efeito">Link</a>
      <a class="nav-link" href="#" id="efeito">Link</a>
      <a class="nav-link disabled" aria-disabled="true" id="nome-nav">Pedro Henrique</a>
    </nav>

    <div class="clima" id="clima">

      <div class="borda">
        <div class="clima-atual" id="climaAtual">
          <p>Carregando...</p>
        </div>
      </div>
      <div class="busca-clima" id="buscaClima">

        <input type="text" id="cidadeInput" placeholder="Pesquisar cidade..." autocomplete="off">

        <div id="sugestoes"></div>

      </div>

    </div>
  </div>
  <!-- NavBar -->

  <!-- Começo-->
  <div class="sobre">

    <div class="imagem_fundo1" alt="Pintura impressionista de um campo verde
      salpicado de flores vermelhas sob um céu nublado. 
      À direita, destaca-se uma árvore alta e esguia.">

      <div class="titulo">
        <p id="prazer">Prazer, eu sou o</p>

        <p id="meu_nome">Pedro</p>

        <div class="links">

          <div class="linkedin">
            <a href="linkedin" class="Linkedin">
              LinkedIn
              <img src="/img/linkedin.png" alt="Botão para o LinkedIn">
            </a>
          </div>

          <div class="git">
            <a href="git" class="github">
              GitHub
              <img src="/img/github.png" alt="Botão para o GitHub">
            </a>
          </div>

        </div>

      </div>
    </div>
  </div>
  <!-- Fim do Começo-->




  <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/gsap.min.js"></script>
  <script src="script.js"></script>

</body>

</html>
